is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManager
build_property.RootNamespace = TaskManager
build_property.ProjectDir = C:\Users\zahos\Desktop\Work & Study\ΠΜΣ Informatics 2024\Γ' Εξάμηνο\Εργασίες 2025-2026\Τεχνολογία Λογισμικού\TaskManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zahos\Desktop\Work & Study\ΠΜΣ Informatics 2024\Γ' Εξάμηνο\Εργασίες 2025-2026\Τεχνολογία Λογισμικού\TaskManager
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Projects/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Projects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Shared/_PublicLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9QdWJsaWNMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Tasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Tasks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Tasks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Tasks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Tasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zahos/Desktop/Work & Study/ΠΜΣ Informatics 2024/Γ' Εξάμηνο/Εργασίες 2025-2026/Τεχνολογία Λογισμικού/TaskManager/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jogm1ziufk
